---
title: nodejs历史
article: false
order: 1
---
**Node.js** 的历史可以追溯到 2009 年，它的诞生和发展对 JavaScript 生态系统产生了深远的影响。以下是 Node.js 的主要历史里程碑：

---

### **一、Node.js 的诞生（2009 年）**
- **创始人**：Ryan Dahl。
- **背景**：
  - Ryan Dahl 对传统的 Web 服务器（如 Apache）处理高并发请求的效率不满意。
  - 他注意到 JavaScript 的异步特性和 Chrome V8 引擎的高性能，决定将 JavaScript 引入服务器端开发。
- **首次发布**：
  - 2009 年 11 月 8 日，Ryan Dahl 在柏林举行的 JSConf EU 大会上首次展示了 Node.js。
  - 第一个版本基于 Chrome V8 引擎，并引入了事件驱动、非阻塞 I/O 模型。

---

### **二、早期发展（2010-2014 年）**
- **npm 的诞生**（2010 年）：
  - Isaac Z. Schlueter 创建了 **npm（Node Package Manager）**，为 Node.js 提供了强大的包管理工具。
  - npm 迅速成为 Node.js 生态系统的核心部分。
- **Express 框架**（2010 年）：
  - TJ Holowaychuk 发布了 **Express**，一个轻量级的 Web 框架，成为 Node.js 开发中最流行的框架之一。
- **Node.js 的普及**：
  - Node.js 因其高性能和易用性，逐渐被开发者接受，特别是在实时应用和 API 开发领域。

---

### **三、分叉与 io.js（2014-2015 年）**
- **社区分裂**：
  - 由于 Node.js 核心开发团队进展缓慢，社区对 Node.js 的未来发展方向产生了分歧。
- **io.js 的诞生**（2014 年）：
  - 一部分开发者分叉了 Node.js，创建了 **io.js**，目标是更快地引入新特性（如 ES6 支持）。
- **合并与 Node.js 基金会**（2015 年）：
  - 2015 年 9 月，Node.js 和 io.js 合并，成立了 **Node.js 基金会**，以推动 Node.js 的持续发展。
  - 合并后的 Node.js 版本为 4.0.0，引入了 io.js 的许多新特性。

---

### **四、快速发展（2016-2018 年）**
- **长期支持（LTS）版本**：
  - Node.js 基金会推出了 **LTS（Long Term Support）** 版本，为企业用户提供稳定的支持。
- **npm 的改进**：
  - npm 不断改进，增加了 `npx`、`package-lock.json` 等新特性。
- **性能提升**：
  - Node.js 持续优化性能，特别是在异步 I/O 和 V8 引擎方面。

---

### **五、现代 Node.js（2019 年至今）**
- **Node.js 12 和 14**：
  - 引入了对 ES Modules 的正式支持，允许开发者使用 `import` 和 `export`。
  - 改进了异步堆栈跟踪，使调试更加方便。
- **Node.js 16 和 18**：
  - 引入了 V8 引擎的新版本，提升了性能。
  - 支持更多的 ECMAScript 新特性（如可选链操作符 `?.` 和空值合并操作符 `??`）。
- **Node.js 20**（2023 年）：
  - 进一步优化性能，增强安全性，并引入新的实验性特性。



---

